{
  "name": "note-taker",
  "version": "1.0.0",
  "description": "This is a note taker, the tech used in this note taker is",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Nick Adams",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "fs": "0.0.1-security"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thebigdeal916/note-taker.git"
  },
  "bugs": {
    "url": "https://github.com/thebigdeal916/note-taker/issues"
  },
  "homepage": "https://github.com/thebigdeal916/note-taker#readme"
}
